SECRET_KEY=o^^b34sdf3-zu7x(@c27p(m!2435n%9h692xrek^&4bv)
LINKEDIN_USERNAME=asd324f@gmail.com
LINKEDIN_PASSWORD=asdasd2342
DEBUG=True
LINKEDIN_COOKIES={"lang": "v=2&lang=en-us", "liap": "true", "bcookie": "v=2&gf4-be0e-546dfg-hj657-3243dsfgw", "li_at": "AQSDF65ngO0E2UElAFSDDF567IAAAGOqwpaok0ApPSxs6POu9HJKWC75dMYD6WpiF-Fi2DFcVxgR5Bq56HJFASCTx0Oeo_WJLul-134DFSl-BSKE-SD234SDFHGDd9YsP", "JSESSIONID": "ajax:3266083659263852", "bscookie": "v=1&32423DSF345-457-9898-234G2-a1234SFD4eAQEW_9Q6234jj345kGHpbcY_SDF34OWul"}
DB_NAME=linkedin-local
DB_USER=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
CACHE_BACKEND_URL=redis://host.docker.internal:6379/0
BROKER_URL=redis://host.docker.internal:6379/1
DB_PASSWORD=postgres